---
name: Mirror and run GitLab CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: "buluma/ansible-role-bootstrap"
        env:
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "buluma"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: "26859224"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
